server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/java?useSSL=false
spring.jpa.properties.hibernate.default_schema=java
spring.datasource.username=root
spring.datasource.password=1234
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=system
#spring.datasource.password=123
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
